<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='py_raw_data_v7 (xueersi.py_raw_data_v7) (xueersi)' inline='true' name='federated.1aojpcf05u4gvt178t2fe0azhpxb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='janchor-dw-awsnx.czdfhdeyicbt.cn-northwest-1.redshift.amazonaws.com.cn' name='redshift.1y1akgc0bd4bz11ejojsl170f30f'>
            <connection class='redshift' dbname='dataone' odbc-connect-string-extras='' one-time-sql='' port='5439' schema='xueersi' server='janchor-dw-awsnx.czdfhdeyicbt.cn-northwest-1.redshift.amazonaws.com.cn' single-node='no' sslmode='' username='dataonereader' />
          </named-connection>
        </named-connections>
        <relation connection='redshift.1y1akgc0bd4bz11ejojsl170f30f' name='py_raw_data_v7' table='[xueersi].[py_raw_data_v7]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[py_raw_data_v7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[py_raw_data_v7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snapshot_time]</local-name>
            <parent-name>[py_raw_data_v7]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teacher_ids]</local-name>
            <parent-name>[py_raw_data_v7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade_name]</local-name>
            <parent-name>[py_raw_data_v7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_name]</local-name>
            <parent-name>[py_raw_data_v7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_name]</local-name>
            <parent-name>[py_raw_data_v7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[py_raw_data_v7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject]</local-name>
            <parent-name>[py_raw_data_v7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[py_raw_data_v7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[py_raw_data_v7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[py_raw_data_v7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teacher_name]</local-name>
            <parent-name>[py_raw_data_v7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[py_raw_data_v7]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[py_raw_data_v7]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surplus_persons]</local-name>
            <parent-name>[py_raw_data_v7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regist_persons]</local-name>
            <parent-name>[py_raw_data_v7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_regist_persons]</local-name>
            <parent-name>[py_raw_data_v7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_persons]</local-name>
            <parent-name>[py_raw_data_v7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[py_raw_data_v7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmv]</local-name>
            <parent-name>[py_raw_data_v7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_gmv]</local-name>
            <parent-name>[py_raw_data_v7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teaching_hours]</local-name>
            <parent-name>[py_raw_data_v7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[single_class_hour]</local-name>
            <parent-name>[py_raw_data_v7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_time]</local-name>
            <parent-name>[py_raw_data_v7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_number]</local-name>
            <parent-name>[py_raw_data_v7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_session]</local-name>
            <parent-name>[py_raw_data_v7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_name]</local-name>
            <parent-name>[py_raw_data_v7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classroom_name]</local-name>
            <parent-name>[py_raw_data_v7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_name]</local-name>
            <parent-name>[py_raw_data_v7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[py_raw_data_v7]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_venue_name]</local-name>
            <parent-name>[py_raw_data_v7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ed_venue_name]</local-name>
            <parent-name>[py_raw_data_v7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='course_num' datatype='integer' name='[Calculation_748301244875190272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([course_id])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Classroom Name' datatype='string' name='[classroom_name]' role='dimension' type='nominal' />
      <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
      <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
      <column caption='Ed Venue Name' datatype='string' name='[ed_venue_name]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Gmv' datatype='real' name='[gmv]' role='measure' type='quantitative' />
      <column caption='Grade Name' datatype='string' name='[grade_name]' role='dimension' type='nominal' />
      <column caption='Level Name' datatype='string' name='[level_name]' role='dimension' type='nominal' />
      <column caption='Max Gmv' datatype='real' name='[max_gmv]' role='measure' type='quantitative' />
      <column caption='Max Persons' datatype='integer' name='[max_persons]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Origin Regist Persons' datatype='integer' name='[origin_regist_persons]' role='measure' type='quantitative' />
      <column caption='Origin Venue Name' datatype='string' name='[origin_venue_name]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Regist Persons' datatype='integer' name='[regist_persons]' role='measure' type='quantitative' />
      <column caption='Session Number' datatype='integer' name='[session_number]' role='dimension' type='ordinal' />
      <column caption='Session Time' datatype='string' name='[session_time]' role='dimension' type='nominal' />
      <column caption='Single Class Hour' datatype='real' name='[single_class_hour]' role='measure' type='quantitative' />
      <column caption='Snapshot Time' datatype='datetime' name='[snapshot_time]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
      <column caption='Surplus Persons' datatype='integer' name='[surplus_persons]' role='measure' type='quantitative' />
      <column caption='Teacher Ids' datatype='string' name='[teacher_ids]' role='dimension' type='nominal' />
      <column caption='Teacher Name' datatype='string' name='[teacher_name]' role='dimension' type='nominal' />
      <column caption='Teaching Hours' datatype='real' name='[teaching_hours]' role='measure' type='quantitative' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Session' datatype='integer' name='[total_session]' role='measure' type='quantitative' />
      <column caption='Type Name' datatype='string' name='[type_name]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Venue Name' datatype='string' name='[venue_name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.0488323' measure-ordering='alphabetic' measure-percentage='0.951168' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='py_raw_data_v7 (xueersi.py_raw_data_v7) (xueersi)' name='federated.1aojpcf05u4gvt178t2fe0azhpxb' />
          </datasources>
          <datasource-dependencies datasource='federated.1aojpcf05u4gvt178t2fe0azhpxb'>
            <column caption='Gmv' datatype='real' name='[gmv]' role='measure' type='quantitative' />
            <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aojpcf05u4gvt178t2fe0azhpxb].[sum:gmv:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='test'>
      <table>
        <view>
          <datasources>
            <datasource caption='py_raw_data_v7 (xueersi.py_raw_data_v7) (xueersi)' name='federated.1aojpcf05u4gvt178t2fe0azhpxb' />
          </datasources>
          <datasource-dependencies datasource='federated.1aojpcf05u4gvt178t2fe0azhpxb'>
            <column caption='course_num' datatype='integer' name='[Calculation_748301244875190272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([course_id])' />
            </column>
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_748301244875190272]' derivation='User' name='[usr:Calculation_748301244875190272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dt]' derivation='Year' name='[yr:dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1aojpcf05u4gvt178t2fe0azhpxb].[yr:dt:ok]</rows>
        <cols>[federated.1aojpcf05u4gvt178t2fe0azhpxb].[usr:Calculation_748301244875190272:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
